<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>

    <style>
        table {
            width: 100%;

            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            table-layout: fixed;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }

        table th,
        table td {
            padding: .625em;
            text-align: center;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;

            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                /*
                * aria-label has no advantage, it wont be read inside a table
                content: attr(aria-label);
                */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }
        /* general styling */
        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }
    </style>
</head>
<body>

<div>
    <table class="   table-responsive table-stripe">
        <thead class="thead-dark">
        <th>Előadás</th>
        <th>Leírás</th>
        <th>Helyszín</th>
        <th>Időpont</th>
        <th>Előadó</th>
        <th>max létszám</th>
        </thead>
        <tr>
            <td>Érdekes kémiai bemutatók</td>
            <td>Látványos kísérleti bemutatók a kémia világából.</td>
            <td>A/2 épület II. előadó</td>
            <td>19.40-21.00</td>
            <td>Reizer Edina</td>
            <td>300</td>
        </tr>
        <tr>
            <td>Látványos fizikai kísérletek</td>
            <td>Kísérletek vákuumban, elektromos és mágneses kísérletek, optikai kísérletek.</td>
            <td>A2 épület III. emelet 11.</td>
            <td>17.30-19.30 félóránként</td>
            <td>Dr. Pszota Gábor</td>
            <td>30 fős/csoportok</td>
        </tr>
        <tr>
            <td>Lézerinterferometrikus mérések</td>
            <td>Mérések lézerinterferometrikus elmozdulásmérővel és Lézer Doppler Vibrométerrel rezgésmentes asztalon</td>
            <td>A2 épület III. emelet 10. </td>
            <td>17.30-19.30 félóránként</td>
            <td>Béres Miklós</td>
            <td>-</td>

        </tr>
    </table>
    </table>
</div>

</body>
</html>
