<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

    <style>
        table {
            width: 100%;

            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }

        table th,
        table td {
            padding: .625em;
            text-align: center;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                /*
                * aria-label has no advantage, it wont be read inside a table
                content: attr(aria-label);
                */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }
        /* general styling */
        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }
    </style>
</head>
<body>

<div>
    <table class=" table-striped table-responsive table-stripe">
        <thead class="thead-dark">
        <th>Előadás</th>
        <th>Leírás</th>
        <th>Helyszín</th>
        <th>Időpont</th>
        <th>Előadó</th>
        <th>max létszám</th>
        </thead>
        <tr>
            <td> Mi leszel ha nagy leszel? Jogász leszek!</td>
            <td>Interaktív előadás a jogászi hivatásrendekről.</td>
            <td>A/6 épület 31. terem (Eperjes Terem)</td>
            <td>18.00, 18.30</td>
            <td>Dr. Tóth Gergő József</td>
            <td>30 fő</td>

        </tr>
        <tr>
            <td>Gyere és nyomozz velünk!
                Borsod-Abaúj-Zemplén Megyei Rendőr-Főkapitányság  -</td>
            <td>A program a Borsod-Abaúj-Zemplén Megyei Rendőrfőkapitányság közreműködésével valósul meg.</td>
            <td>A/6 épület földszint</td>
            <td>17.00-21.00</td>
            <td>Dr. Jacsó Judit /  Prof. Dr. Nagy Anita /Dr. Mátyás Imre</td>
            <td>20 fő/alkalom</td>

        </tr>
        <tr>
            <td>Mentőkutya akcióban </td>
            <td>Terrorcselekmény utáni kutyás felderítés, személyi keresés a Spider Mentőcsoport kutyásainak közreműködésével</td>
            <td>A/6 épület földszint</td>
            <td>18.00</td>
            <td>Dr. Mátyás Imre / Dr. Udvarhelyi Bence</td>
            <td>30 fő</td>

        </tr>
        <tr>
            <td>Facebook, Insta, tik-tok: Mennyország vagy pokol?</td>
            <td>Előadás</td>
            <td>A/6 épület fsz., XX. előadó</td>
            <td>17.30, 18.30</td>
            <td>Dr. Halász Csenge</td>
            <td>100 fő</td>
        </tr>
        <tr>
            <td>Jogi népszokások</td>
            <td>interaktív előadás: egy rövid történeti utazás keretében az érdeklődők két népballada kapcsán nyernek betekintést a jog népszokások világba és megtudhatják azt is, mi él tovább ezekből a népszokásból a mai magyar büntetőjogban</td>
            <td>A/6 épület 31. terem</td>
            <td>\19.30</td>
            <td>Dr. Olajos István</td>
            <td>40 fő</td>
        </tr>
    </table>
</div>

</body>
</html>
