<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>

    <style>
        table {
            width: 100%;

            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            table-layout: fixed;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }

        table th,
        table td {
            padding: .625em;
            text-align: center;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;

            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                /*
                * aria-label has no advantage, it wont be read inside a table
                content: attr(aria-label);
                */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }
        /* general styling */
        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }
    </style>
</head>
<body>

<div>
    <table class="   table-responsive table-stripe">
        <thead class="thead-dark">
        <th>Előadás</th>
        <th>Leírás</th>
        <th>Helyszín</th>
        <th>Időpont</th>
        <th>Előadó</th>
        <th>max létszám</th>
        </thead>
          <tr>
            <td>Mire jó a hulladék kupak?</td>
              <td>Fröccsöntés újrahasznosított műanyag kupak darálékából.</td>
            <td>B/1 épület II. emelet (Kerámia-és Polimermérnöki Intézet)</td>
            <td>17.00-22.00</td>
              <td>Dr. Szabó Tamás</td>
              <td>Max. 5-5 fő egyszerre</td>

          </tr>
          <tr>
            <td>Játékok a természetből!</td>
              <td>Természetes polimer alapanyagokból népi játékok készítése.</td>

              <td>B/1 épület II. emelet 211.</td>
            <td>17:00-19:45 45 percenként</td>
              <td>Dr. Kollár Mariann</td>
              <td>Max. 10 fő/csoport </td>

          </tr>
          <tr>
            <td>Üveg ékszer készítés</td>
              <td>Csináld magad üvegékszer készítés hétköznapi eszközökkel</td>

              <td>B/1 épület II. emelet 211.</td>
            <td>17.30, 21.30</td>
              <td>Dr. Kurovics Emese</td>
              <td>Max. 10 fő/csoport </td>

          </tr>
          <tr>
            <td>Ami a Li-ion akkumulátorból kijöhet</td>
              <td>Laboratóriumi demonstráció az elhasznált Li-ion akkumulátorok feldolgozási lehetőségéről az értékes elemek hidrometallurgiai kinyerési módszerével. </td>

              <td>B/1 épüet III. emelet 310/a. (Hidro-elektrometallurgiai Laboratórium)</td>
            <td>17:30-20:30 óránként</td>
              <td>Illés István Balázs </td>
              <td>Max. 10 fő/csoport </td>

          </tr>
          <tr>
            <td>Tüzes-jeges világ</td>
              <td>Az Energia- és Minőségügyi Intézet tüzeléstechnikai showja
                  Rubens cső, Rijke cső, lebegő pasztillák,tüzes forgószél,, robbanó festékesdoboz </td>
              <td>B/I épület IV. emelet (Tüzeléstechnikai laboratórium)</td>
            <td>18:00-21:00 óránként</td>
              <td>Póliska Csaba</td>
              <td>Max. 10 fő/csoport </td>

          </tr>
          <tr>
            <td>Fenntartható anyagok világa</td>
              <td>Kövess minkat a sárga köves úton az anyagok világába.</td>

              <td>B/1 épület, fsz. (Káldor terem)</td>
            <td>17:00-21:00 óránként</td>
              <td>Dr. Kovács Helga</td>
              <td>max. 25 fő /turnos</td>
          </tr>
    </table>
    </table>
</div>

</body>
</html>
