<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

    <style>
        table {
            width: 100%;

            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }

        table th,
        table td {
            padding: .625em;
            text-align: center;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                /*
                * aria-label has no advantage, it won't be read inside a table
                content: attr(aria-label);
                */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }
        /* general styling */
        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }
    </style>
</head>
<body>

<div>
    <table class="table-responsive table-stripe">
          <tr>
                <th>Előadás</th>
                <th>Helyszín</th>
                <th>Időpont</th>
                <th>Előadó</th>
                <th>Max létszám</th>
              </tr>
          <tr>
                <td>Ásványsimogató</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
                <td></td>
                <td></td>

          </tr>
          <tr>
                <td>Miből lesz a földtani cserebogár?</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Jó és rossz műanyag</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Larina? Tesla? Tik-tok? Tudomány!</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>AI Showroom</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>evosoft Hungary Kft. „a világ logikáját mi alakítjuk szoftverré”</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Lássuk a hőt!</td>
                <td>Díszaula</td>
                <td>18.30-21.30</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Megújuló energiák asztala</td>
                <td>Díszaula</td>
                <td>18.30-21.30</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Pörgess és nyerj!</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Teszteld a jogi tudásod! - fejtörő</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td> Ne válj áldozattá!</td>
                <td>Díszaula</td>
                <td>17.00-21.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Testünk titkai; Függőségeink</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Sebkészítés, sebkötözés. Újraélesztés.</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Babaszoba</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>  Általános izomerő vizsgálatok és egyensúlyi tesztek</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Gyógynövények az egészségturizmusban</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Együk magunkat egészségesre!</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Csontsűrűség mérése</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Csontsűrűség mérése</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
          <tr>
                <td>Mit látsz a képen?</td>
                <td>Díszaula</td>
                <td>17.00-22.00</td>
              <td></td>
              <td></td>

          </tr>
        </table>
    </div>

</body>
</html>


